*{
    margin: 0; 
    padding: 0; 
    font-family: 'Poppins', sans-serif; 
    box-sizing; border-box; 
}
body{
    background-color: rgb(7, 0, 0);; 
    color: rgb(245, 242, 242); 
}
#header{
    width: 100%; 
    height: 100vh; 
    background-image: url(pics/background.png); 
    background-size: cover; 
    background-position: center; 
}
.logo {
    width: 170px;
    height: auto;
    object-fit: contain;
    margin-right: 10px;
    margin-left: 10px; ;
}
nav{
    display: flex;  /* so that image and link will be side by side*/
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap; 
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: rgb(247, 239, 239); 
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' '; 
    width: 0; 
    height: 3px; 
    background: white; 
    position: absolute; 
    left: 0; 
    bottom: -6px; 
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 10%; 
    font-size: 30px; 
}

.header-text p{
    font-size: 40px; 
    margin-top: 20px; 
    margin-left: 20px; 
}
.header-text p  mark{
    color: #010101; 
}

/*--------------about-------------------*/


#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p{
    margin-bottom: 5%; 
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 40px;
}

.tab-titles {
    display: flex;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #eb0740;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/*----------services----------*/
.services{
    padding: 30px 0; 
}
.services-list{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 40px; 
    margin-top: 50px;   
}
 